spark {

  kafkaBrokerList = "sandbox.hortonworks.com:6667"
  appName = "SentimentAnalysis"
  messageFrequency = 200 //milliseconds
  modelLocation = "hdfs:///tmp/tweets/RandomForestModel"

  kafkaTopics{
    tweetsRaw: "tweets"
    tweetsWithSentiment: "tweetsSentiment"
  }
}
